.clear-filter[filter-color=pink-blue] {
    background: rgba(0,38,160,.2);
    background: linear-gradient(0deg,rgba(255,5,155,.2),rgba(0,38,160,.6));
    background-image: linear-gradient(0deg, rgba(255, 5, 155, 0.2), rgba(0, 38, 160, 0.6));
}
.navbar.navbar-transparent {
    background-color: transparent;
    background: transparent;
}
.bg-pink-blue {
    background-color: rgba(0,38,160,.9);
    background: linear-gradient(-45deg,rgba(255,5,155,.9),rgba(120,107,233,.9));
    background-image: linear-gradient(-45deg, rgba(255, 5, 155, 0.9), rgba(120, 107, 233, 0.9));
    background-color: #0026a0e6;
}
.sidebar-collapse .navbar-collapse:before {
    background: rgba(255,5,155,1);
    background: linear-gradient(-45deg,rgba(255,5,155,1),rgba(120,107,233,1));
    background-image: linear-gradient(-45deg, rgb(255, 5, 155), rgb(120, 107, 233));
    opacity: 1;
    filter: alpha(opacity=100);
}
#mylogo{
    letter-spacing: 4px;
    font-size: 22px;
    font-weight: bold;
}
h1, .h1 {
    font-size: 2.5em;
    line-height: 1.15;
    margin-bottom: 30px;
}
.my-logo{
    letter-spacing: 4px;
}
h3, .h3 {
    font-size: 1.5em;
    margin-bottom: 30px;
    line-height: 1.4em;
}
h2 {
    background-image: linear-gradient(-90deg,rgba(255,5,155,1),rgba(120,107,233,1));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3.3em;
    padding-bottom: 40px;
}
.about-section,.work-section,.contact-section{
    padding: 124px 0;
}
.txt{
    letter-spacing: 4px;
}
h6{
    font-size: 16px;
}
.btn:hover{
    transition: all 0.5s;
    transform: scale(1.1);
}
.card:hover{
    transition: all 0.8s;
    transform: scale(1.1);
    cursor: pointer;
}
[data-background-color=pink-blue] {
    background-color: rgba(0,38,160,.9) !important;
    background: linear-gradient(-45deg,rgba(255,5,155,.9),rgba(120,107,233,.9));
}
.copyright{
    width: 100%;
    text-align: center;
}
