<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Adopet
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.3.0" rel="stylesheet" />
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body class="index-page sidebar-collapse">
     <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top bg-pink-blue navbar-transparent" color-on-scroll="200">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="#" rel="tooltip" data-placement="bottom">
          <p id="mylogo">AD<i class="fas fa-paw"></i>PET</p>
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToHome()">
              <p>Home</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToAbout()">
              <p>About</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToWork()">
              <p>How It Works?</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" onclick="scrollToContact()">
              <p>Contact</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow me on LinkedIn" data-placement="bottom" href="https://www.linkedin.com/in/chaymae-benayad-a229a8177" target="_blank">
              <i class="fab fa-linkedin"></i>
              <p class="d-lg-none d-xl-none">LinkedIn</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" rel="tooltip" title="Follow me on Github" data-placement="bottom" href="https://github.com/chamben" target="_blank">
              <i class="fab fa-github"></i>
              <p class="d-lg-none d-xl-none">Githubk</p>
            </a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header clear-filter" filter-color="pink-blue">
      <div class="page-header-image home-section" data-parallax="true" style="background-image:url('./assets/img/bkgd.jpg');">
      </div>
      <div class="container">
        <div class="content-center brand">
          <h1 class="h1-seo">Welcome To <span class="my-logo">AD<i class="fas fa-paw"></i>PET</span></h1>
          <h3>A place where you can find the perfect pet in your area.</h3>
          <a href="https://mailchi.mp/3e2e78d8c162/adopet-startup"><button class="btn btn-primary btn-round btn-lg bg-pink-blue" type="button">Subscribe</button></a>
        </div>
      </div>
    </div>
    <div class="section about-section">
      <div class="container text-center">
      <h2 class="title">About</h2>
      <div class="row">
        <div class="col-md">
          <h5>You love pets? Tired of looking for a beautiful pet to adopt?<br>You are in the right place!<br><span class="txt">AD<i class="fas fa-paw"></i>PET</span> is an application that helps others find perfect pets to adopt in their area.<br>It allows the user to choose a pet to adopt based on<br> its photos and some informations (name, age...).<br>Besides some informations about the owner (full name, number phone, address...).<br>
          With <span class="txt">AD<i class="fas fa-paw"></i>PET</span> app finding the perfect pet to adopt becomes so easy!<br>All you have to do is to follow the instructions right below!</h5>
        </div>
      </div>
      </div>
    </div> 
  <div class="section work-section">
    <div class="container text-center">
    <h2 class="title">How It Works?</h2>
    <div class="row product-review-container">
        <div class="col-xl-4 col-md-12">
          <div class="card mb-5 mb-xl-0" id="card1" onclick="loadInfo('Sign-Up')">
                <div class="card-body">
                      <i class="fas fa-user fa-3x card-title"></i>
                      <h6 class="card-price py-3">Sign-Up</h6>
                      <p>Don't worry!<br>It's totally free!</p>
                </div>
          </div>
       </div>
       <div class="col-xl-4 col-md-12">
        <div class="card mb-5 mb-xl-0" id="card2" onclick="loadInfo('Choose a pe')">
              <div class="card-body">
                    <i class="fas fa-search fa-3x card-title"></i>
                    <h6 class="card-price py-3">Choose a pet</h6>
                    <p>There are a lot of choices.Make the right one!</p>
              </div>
        </div>
     </div>
     <div class="col-xl-4 col-md-12">
      <div class="card mb-5 mb-xl-0" id="card3" onclick="loadInfo('Validate your choice')">
            <div class="card-body">
                  <i class="fas fa-check-circle fa-3x card-title"></i>
                  <h6 class="card-price py-3">Validate your choice</h6>
                  <p>Contact the owner of the pet you want to adopt.</p>
            </div>
      </div>
    </div>
    </div>
    </div>
 </div>
 <div class="section contact-section">
  <div class="container text-center">
  <h2 class="title">Are you interested?</h2>
  <div class="row">
    <div class="col-md">
      <h5>Either you're a pet lover or a pet owner you can join us.</h5>
      <a href="https://mailchi.mp/3e2e78d8c162/adopet-startup"><button class="btn btn-primary btn-round btn-lg bg-pink-blue" type="button">Subscribe</button></a>
    </div>
  </div>
  </div>
 </div>
<footer class="footer" data-background-color="pink-blue">
  <div class="container">
    <div class="copyright">
      © 2020, Developed by Chaymae Benayad using Now UI Kit by <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
    </div>
  </div>
</footer>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
<script>
  $(document).ready(function() {
    // the body of this function is in assets/js/now-ui-kit.js
    nowuiKit.initSliders();
  });

  function scrollToAbout() {

    if ($('.about-section').length != 0) {
      $("html, body").animate({
        scrollTop: $('.about-section').offset().top
      }, 1000);
    }
  }
  function scrollToHome() {

if ($('.home-section').length != 0) {
  $("html, body").animate({
    scrollTop: $('.home-section').offset().top
  }, 1000);
}
}
function scrollToWork() {

if ($('.work-section').length != 0) {
  $("html, body").animate({
    scrollTop: $('.work-section').offset().top
  }, 1000);
}
}
function scrollToContact() {

if ($('.contact-section').length != 0) {
  $("html, body").animate({
    scrollTop: $('.contact-section').offset().top
  }, 1000);
}
}
</script>
</body>

</html>